{
  "name": "نبل وابتكار للدعاية والإعلان",
  "short_name": "نبل وابتكار",
  "description": "متجر متخصص في خدمات الدعاية والإعلان والطباعة الرقمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "e-commerce"],
  "lang": "ar-SA",
  "dir": "rtl"
}
